MainWindow.xaml

<Window x:Class="Wpf2710trpo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2710trpo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    
    <Grid>
        <Rectangle VerticalAlignment="Center" Width="800" Height="450">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.2"/>
                    <GradientStop Color="LightBlue" Offset="0.8"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>
        
        
        <!--<Button x:Name="Btn1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="30"
                FontSize="17"
                Content="Обычная кнопка"                
                Foreground="#ffffff"
                BorderBrush="#303030">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
  

    </Grid>
</Window>
